{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GWTC71427;Database=LawAndCases;Trusted_Connection=True;TrustServerCertificate=True; User Id=sa;password=12345;Integrated Security=False"
  }
}
